{
  "name": "@testlio/lambda-tools",
  "version": "2.6.10",
  "description": "Scripts for working with AWS Lambda backed microservices",
  "main": "",
  "scripts": {
    "test": "echo \"No tests defined, let's hope it works?!\"",
    "lint": "eslint ."
  },
  "bin": {
    "lambda": "bin/lambda.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Testlio/lambda-tools.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "deployment"
  ],
  "author": {
    "email": "dev@testlio.com",
    "name": "Testlio"
  },
  "license": "ISC",
  "dependencies": {
    "ansi": "^0.3.1",
    "aws-sdk": "^2.2.19",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "bluebird": "^3.1.1",
    "browserify": "^12.0.1",
    "cfn-response": "^1.0.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "detective": "^4.3.1",
    "dot": "^1.0.3",
    "envify": "^3.4.0",
    "find-root": "^1.0.0",
    "fs-extra": "^0.26.7",
    "jsonpath": "^0.2.2",
    "koa": "^1.1.2",
    "koa-body": "^1.3.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.3.0",
    "lodash": "^4.8.x",
    "moment": "^2.11.0",
    "node-uuid": "^1.4.7",
    "readline-sync": "^1.2.21",
    "resolve": "^1.1.7",
    "simple-archiver": "^0.1.3",
    "swagger-parser": "^3.3.0",
    "uglify-js": "^2.6.1",
    "untildify": "^2.1.0",
    "velocityjs": "^0.7.5"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
